PORT = 8000
SECRET = "key"
SALT = 11
DB_URL = mongodb+srv://ntemka93:Si5yRglJ1DMhqa67@petadoption.zdbjd.mongodb.net/?retryWrites=true&w=majority&appName=PetAdoption

EMAIL_USER=ntemka93@gmail.com
EMAIL_PASS=ozgdvgnhtnjsbxbo